<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matting by Generation</title>
    <meta name="title" content="Matting by Generation">
    <meta name="description" content="">

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://lightchaserx.github.io/matting-by-generation/">
      <meta property="og:title" content="Matting by Generation">
      <meta property="og:description" content="">
      <meta property="og:image" content="https://lightchaserx.github.io/matting-by-generation/static/icons/mg-logo.png">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://lightchaserx.github.io/matting-by-generation/">
      <meta property="twitter:title" content="Matting by Generation">
      <meta property="twitter:description" content="">
      <meta property="twitter:image" content="https://lightchaserx.github.io/matting-by-generation/static/icons/mg-logo.png">


    <!-- <link rel="canonical" href="https://grail.cs.washington.edu/projects/background-matting-v2/img_results.html" /> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link href="index.css" rel="stylesheet"> -->
    <link href="static/css/images.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bulma.min.css"> -->
<!--     <link rel="stylesheet" href="css/bulma-carousel.min.css">
    <link rel="stylesheet" href="css/bulma-slider.min.css"> -->
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">

    <style type="text/css">
        body {
  font-family: 'Roboto Mono', monospace;
  background: #000;
  color: #FFF;
}



a {
  color: green; /* Set your desired color */
  text-decoration: none; /* Remove underline */
}

title {
  /*color: lightgreen;*/
  justify-content: left;

}


/* Only apply margin to sections with the 'space-after' class */
.space-after {
    margin-bottom: 30px; /* Larger space after the section */
}

.footer .icon-link {
    font-size: 25px;
    color: #000;
}

.link-block a {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dnerf {
  font-variant: small-caps;
}


.teaser .hero-body {
  padding-top: 0;
  padding-bottom: 3rem;
}

.teaser {
  font-family: 'Google Sans', sans-serif;
}


.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space between images */
    align-items: flex-end; /* Align images at the bottom */
    margin: 10px 0;
}

.image-box {
    flex: 1 1 28%;
    max-width: 44%;
    text-align: center; /* Center text under the image */
    margin-bottom: 10px; /* Space between images and text */
}



.image-box object {
    height: auto; /* Maintain aspect ratio */
}
.image-box p {
    margin-top: 10px; /* Space between the image and the text */
    font-size: 1rem; /* Adjust text size */
}


/*.publication-title {
}*/

.publication-banner {
  max-height: parent;
}

.publication-banner video {
  position: relative;
  left: auto;
  top: auto;
  transform: none;
  object-fit: fit;
}

.publication-header .hero-body {
  padding-top: 3rem;
  padding-bottom: 0rem;
}

.publication-author-block .hero-body {
  /*background: #000;*/
  padding-top: 1rem;
  padding-bottom: 0rem;
}


.publication-title {
    /*font-family: 'Google Sans', sans-serif;*/
    justify-content: left;
    font-family: 'Press Start 2P', cursive;
    font-size: 38px;
    color: lightgreen;
}

.publication-authors {
    font-family: 'Google Sans', sans-serif;
}

.publication-venue {
    color: #555;
    width: fit-content;
    font-weight: bold;
}

.publication-awards {
    color: #ff3860;
    width: fit-content;
    font-weight: bolder;
}

.publication-authors {
}

.publication-authors a {
   color: hsl(204, 86%, 53%) !important;
}

.authors {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}
.author {
    /*font-family: 'Noto Sans', sans-serif;*/
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 40px;
    padding: 10px 15px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
    transition: transform 0.2s;
}
.author:hover {
    transform: translateY(-5px);
}
.author img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.2);
}


.author-name {
    font-size: 1em;
    font-weight: 500;
    margin-left: 10px;
}

.author-name a {
  color: lightgreen;
  }

.publication-authors a:hover {
    text-decoration: underline;
}


.author-block {
  display: inline-block;
}

.publication-banner img {
}

.publication-authors {
  /*color: #4286f4;*/
}

.publication-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    overflow: hidden;
    border-radius: 10px !important;
}

.publication-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.publication-body img {
}


/*.results-carousel {
  overflow: hidden;
}*/


.slick-prev {

}


.level-set-slices {
  width: 100%;
  height: 250px;
  border: 1px solid #eee;
  border-radius: 20px;
}

.level-set-shapes {
  font-size: 0;
  padding-left: 5%;
}
.level-set-shapes img {
  width: 30%;
}
.level-set-interpolate {
  width: 100%;
}
.level-set-ox-shapes img {
  width: 24%;
}

.content model-viewer {
 margin-bottom: 1em;
}


.video-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* columns */
    grid-gap: 10px; /* Space between videos */
    /*max-width: 30vw;*/ /* Maximum width of the video container */
    margin: auto;
    /*flex-wrap: wrap;*/
    /*overflow: hidden;*/ /* Ensures no content spills out */
}

.video-box {
    /*background: #FFF;*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*padding-top: 56.25%;*/ /* Aspect ratio of 16:9 */
    /*padding-top: 86.25%;*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: 0;*/
    /*padding-bottom: 56.25%;*/
    overflow: hidden;
    border-radius: 10px !important;
}

/* Specific class for stacked videos */
.stacked {
    grid-column: 3; /* Place it in the third column */
    grid-row: span 2; /* Span across two rows */
}

/*video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/

.video-box video {
        /*position: absolute;*/
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the video covers the area without distortion */
    }


.hover-area {
        position: relative; /* Necessary for absolute positioning of child elements */
        /*padding: 10px;*/
        /*border: 1px solid #ccc;*/
        display: inline-block; /* Only as wide as its content */
        cursor: pointer; /* Indicates interactivity */
    }

.hidden-image {
    background: grey;
    display: none;
    position: absolute;
    top: 100%; /* Positioned below the hover element */
    left: 0; /* Aligned to the left of the hover element */
    border: 0px solid #ddd; /* Adjust border as needed */
    padding: 5px; /* Padding around the image */
    z-index: 1;
    border-radius: 2px; /* Rounded corners for the image */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Optional: Adds shadow for better visibility */
    opacity: 0.9;
}

    .hover-area:hover .hidden-image {
        display: block; /* Shows the hidden image on hover */
    }

    </style>

    <link rel="icon" href="static/icons/greenscreen.png">

    <script src="static/js/RendererEventSidecar.js"></script>
    <script src="static/js/ResponsiveCanvasGroup.js"></script>
    <script src="static/js/images.js"></script>
    <script defer src="static/js/fontawesome.all.min.js"></script>


    <!-- <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Press+Start+2P&family=Source+Code+Pro&family=Orbitron&family=Fira+Code&display=swap' rel='stylesheet' type='text/css'>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
</head>
  
  <body>
    <section class="publication-header">
         <div class="hero-body">
            <div class="container">
                  <!-- <h1 style="font-family: 'Press Start 2P', cursive;">
                      Matting by Generation</span>
                  </h1> -->
                  <h1 class="title is-1 publication-title">
                      Matting by Generation
                      <img src="greenscreen.svg" alt="Icon" style="vertical-align: left; height: 38px;">
                  </h1>
                <br>
                  <h2 class="title is-1 publication-venue">
                      ACM SIGGRAPH (Conference Track) 2024  
                      <span class="icon" style="color: white">
                            <a href="https://arxiv.org/abs/2407.21017" style="color: white">
                              <i class="fas fa-file-pdf"></i></a>
                        </span>
                           <span class="icon" style="color: white">
                            <a href="https://drive.google.com/file/d/1S6vpkuQs3I1pAX7FNRUy_ADtTudn7YJP/view" style="color: white">
                           <i class="fas fa-file-powerpoint"></i>
                         </a>
                         </span>
                         <span class="icon" style="color: grey">
                           <i class="fab fa-github"></i>
                           </span>
                  </h2>

            </div>
         </div>


      </section>

      <section class="publication-author-block">
         <div class="hero-body">
            <div class="container ">
               <div class="authors">
                    <span class="author"><img src="profile/zhixiang.jpg">
                        <span class="author-name"><a href="https://lightchaserx.github.io/">Zhixiang Wang</a></span></span>
                        <!-- <sup><font color="green">&#9752;</font>&#x1f415;</sup> -->
                     <span class="author"><img src="profile/baiang.jpg">
                        <span class="author-name"><a class="author-name" href="https://ztmotalee.github.io/">Baiang Li</a></span></span>
                     <!-- <sup>&#128123;</sup> -->
                    <span class="author"><img src="profile/Jian_squareformat.jpg">
                        <span class="author-name"><a href="https://jianwang-cmu.github.io/">Jian Wang</a></span></span>
                     <!-- <sup>&#128123;</sup> -->
                     <span class="author"><img src="profile/yulunliu_tired.jpg">
                        <span class="author-name"><a href="https://www.cmlab.csie.ntu.edu.tw/~yulunliu/">Yu-Lun Liu</a></span></span>
                     <!-- <sup>&#9881;</sup> -->
                        <span class="author"><img src="profile/jwgu5.jpg">
                        <span class="author-name"><a href="https://www.gujinwei.org/">Jinwei Gu</a></span></span>
                      <!-- <sup>&#128123;</sup> -->
                      <span class="author"><img src="profile/cyy.jpg">
                        <span class="author-name"><a href="http://www.csie.ntu.edu.tw/~cyy/">Yung-Yu Chuang</a></span></span>
                      <!-- <sup>&#128123;</sup> -->
                      <span class="author"><img src="profile/smallsatoh.jpg">
                        <span class="author-name"><a href="http://research.nii.ac.jp/~satoh/index.html">Shin'ichi Satoh</a></span></span>
                      <!-- <sup>&#x1f415;<font color="green">&#9752;</font></sup> -->
<!--                      <div class="is-size-5 publication-authors">
                     <span class="author-block">SIGGRAPH 2024<sup></sup></span>
                     </div> -->
            </div>
         </div>
      </section>

      <section class="section hero space-after">
         <div class="container ">
                  <h2 class="title is-2">>> What and Why?</h2>
                  <div class="content has-text-justified">
                     <p> Annotating high-quality alpha mattes by human is challenging. Existing work usually trains a regression-based neural network
                        <!-- <img src="path_to_your_image.jpg" alt="Descriptive Image Text" class="hidden-image"> -->
                        using the imperfect labels and is prone to produce sub-optimal results 
                        <span class="hover-area" style="color: pink">(hover to see evidence).
                        <object class="hidden-image" type="image/svg+xml" data="motivation1.svg"/></object>
                     </span>  
                      <!-- We convert the problem into a conditional generation one. -->
                       We introduce an innovative approach for image matting that redefines the traditional regression-based task as a generative modeling problem. Our method harnesses the capabilities of latent diffusion models, enriched with extensive pre-trained knowledge, to regularize the matting process. 
                       We present novel architectural innovations that empower our model to produce mattes with superior resolution and detail. 
                        The proposed method is versatile and can perform both guidance-free and guidance-based image matting, accommodating a variety of additional cues.
                       <!-- 
                        Our comprehensive evaluation across three benchmark datasets demonstrates the superior performance of our approach, both quantitatively and qualitatively. The results not only reflect our method's robust effectiveness but also highlight its ability to generate visually compelling mattes that approach photorealistic quality. --> 
                  </div>
         </div>
      </section>
      <!-- <hr> -->


      <section class="section hero space-after ">
         <div class="container">
            <h2 class="title is-2">>> Results (trimap-free)</h2>
            <div style="text-align:left; color: #FF5722; margin-bottom: 5px;">
                    <!-- Choose a thumnail image at the bottom of the page to explore details.  -->
                    Hover over the videos to play
                </div>
    <div class="video-container">
      <!-- <div class="column is-one-fifth-desktop is-one-fifth-tablet"> -->
        <!-- <div class="column is-one-fifth-desktop is-one-fifth-tablet"> -->
        <div class="video-box">
            <video muted autoplay>
                <source src="videos-folder/7672088804_38b388f59e_o.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-box">
            <video muted autoplay>
                <source src="videos-folder/01277_input.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-box">
            <video muted autoplay>
                <source src="videos-folder/14429083354_23c8fddff5_o.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-box">
            <video muted autoplay>
                <source src="videos-folder/50238484256_6c8d245d7a_o.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <!-- <div class="column is-one-fifth-desktop is-one-fifth-tablet"> -->
         <div class="video-box">
            <video muted autoplay>
                <source src="videos-folder/45694792702_d9488ff191_o.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    </div></section>

    <section class="section hero space-after">
         <div class="container ">
            <!-- <div class="columns has-text-centered"> -->
               <!-- <div class="column is-four-fifths"> -->
                <h2 class="title is-2">>> Interactive Comparison</h2>
    <v-app id="app" style="min-height: 0vh;">
        <v-main>

<!--             <v-container fluid>
                <div class="video-container">
                    <div class="video-box">
                        <video controls autoplay muted>
                            <source src="videos-folder/14429083354_23c8fddff5_o.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="video-box">
                        <video controls autoplay muted>
                            <source src="videos-folder/50238484256_6c8d245d7a_o.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="video-box">
                        <video controls autoplay muted>
                            <source src="videos-folder/32552705987_fbc78cd29e_o.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="video-box">
                        <video controls autoplay muted>
                            <source src="videos-folder/7672088804_38b388f59e_o.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </v-container> -->

        <v-container fluid class="pa-0">
            <div>
                <!-- <h1 style="text-align:center;padding:0;margin:20">Interactive Comparison</h1> -->
                <!-- <a href="index.html">back to main page</a> -->
                
                <div style="text-align:left; color: #FF5722; font-family: 'Roboto Mono', monospace;">
                    <!-- Choose a thumnail image at the bottom of the page to explore details.  -->
                    Zoom in by <v-icon>mdi-gesture-pinch</v-icon> pinching or <v-icon>mdi-swap-vertical</v-icon> scrolling and pan by <v-icon>mdi-gesture-swipe-horizontal</v-icon><v-icon>mdi-mouse</v-icon> dragging.
                </div>
                    <!-- <br> -->

                
                
                <div id="preview_container"class="preview_container">

                    <!-- <div class="preview_box box" v-for="viewport in directories" :style="'background-color: ' + bc + ';'">
                        {{viewport.label}}
                        <br>
                        <canvas :id="'canvas_' + viewport.name"></canvas>
                        <v-progress-linear
                        v-if="viewport.progress > 0"
                        :value="viewport.progress"
                        height="10"
                        striped
                        color="#ccddff"
                        ></v-progress-linear>
                    </div> -->

                    <v-row>
                        <v-col cols="12" md="4" v-for="viewport in directories" :key="viewport.name" class="d-flex justify-center">
                            <div class="preview_box box" :style="'background-color: ' + bc + ';'">
                                {{viewport.label}}
                                <br>
                                <canvas :id="'canvas_' + viewport.name"></canvas>
                                <v-progress-linear
                                    v-if="viewport.progress > 0"
                                    :value="viewport.progress"
                                    height="10"
                                    striped
                                    color="#ccddff"
                                ></v-progress-linear>
                            </div>
                        </v-col>
                    </v-row>
                </div>


                    <!-- <div style="text-align: center;"> -->
                        <v-row class="align-center" style="margin-top: 20px;">
                            <!-- <v-col class="v-label" sm="3" cols="6"></v-col> -->
                            <v-col cols="12" sm="3" class="d-flex align-center">
                                <v-slider
                                    dense
                                    v-model="senszoon"
                                    min="-4"
                                    max="-1"
                                    step="0.1"
                                >Zoom:</v-slider>
                            </v-col>
                            <v-col class="v-label" cols="12" sm="4" class="d-flex justify-center align-center">
                                <span id="text_zoom" class="display-1 font-weight-light">100%</span>
                            </v-col>

                            <v-col cols="12" sm="2" class="d-flex justify-center align-center">
                                <v-dialog
                                    width="500"
                                    >
                                    <template v-slot:activator="{ on, attrs }">
                                        <v-btn
                                        :color="bc"
                                        dark
                                        v-bind="attrs"
                                        v-on="on"
                                        >
                                        pick color
                                        </v-btn>
                                    </template>

                                    <v-card>
                                        <v-card-title class="headline grey lighten-3">
                                        Select background color
                                        </v-card-title>
                                        <v-color-picker
                                            v-model="bc"
                                            dot-size="23"
                                            swatches-max-height="100"
                                        ></v-color-picker>
                                    </v-card>
                                </v-dialog>
                            <v-card
                                v-if="currentTid !== null"
                                elevation="3"
                                :loading="loading === currentTid"
                                style="margin:10px; "
                              >
                                <!-- You can add elements here if needed to display image info -->
                              </v-card>
                              <!-- New button for loading the next image -->
                              <v-btn color="blue" dark v-on:click="loadNextImage">Next Image</v-btn>
                              </v-col>
                        </v-row>


            </div>
        </v-container>
        </v-main>
    </v-app>
<!-- </div> -->
<!-- </div> -->
</div></section>



<section class="section space-after" id="BibTeX">
      <div class="container content ">
        <h2 class="title">BibTeX</h2>
        <pre><code>@inproceedings{wang2024MG,
      title={Matting by Generation},
      author={Zhixiang Wang, Baiang Li, Jian Wang, Yu-Lun Liu, Jinwei Gu, Yung-Yu Chuang, Shin'ichi Satoh},
      booktitle={Proceedings of ACM SIGGRAPH},
      year={2024}
    }</code></pre>
      </div>
    </section>
      

<br>

<footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column is-8">
<hr>

                    <div class="content">
                        <p>
                           The interactive comparison is adapted from <a href="https://grail.cs.washington.edu/projects/background-matting-v2/#/">Background Matting v2</a> and part of the css code is from <a href="https://github.com/hypernerf/hypernerf.github.io">HyperNeRF</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script>
document.querySelectorAll('.video-box video').forEach(video => {
    video.addEventListener('mouseover', function() {
        video.play(); // Play the video on hover
    });
    video.addEventListener('mouseout', function() {
        video.pause(); // Pause the video when the mouse leaves the element
    });
});
</script>

  </body>
</html>
